spring.application.name=spring-deepseek-ai

spring.ai.chat.client.enabled=false
#openai
spring.ai.openai.api-key=sk-45c8781e5b8949399261fae4f5231335
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-reasoner


#ollama
spring.ai.ollama.chat.mode = deepseek-r1:1.5b
spring.main.allow-bean-definition-overriding=true