spring.application.name=spring-rag-ollama-starter

#spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b

spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=llama3.2:1b


file.path=classpath:data/sample.pdf