# SpringStack

./: README.md  sample.txt
.github/workflows/: main.yml
gRPC-folders/: README.md
gRPC-folders/stock-trading-client/: pom.xml
gRPC-folders/stock-trading-client/src/main/resources/: application.properties
gRPC-folders/stock-trading-server/: pom.xml
gRPC-folders/stock-trading-server/src/main/proto/: demo.proto  stock-trading.proto
gRPC-folders/stock-trading-server/src/main/resources/: application.properties
spring-ai-folders/: .project
spring-ai-folders/ai/: pom.xml
spring-ai-folders/ai/src/main/java/bootful/ai/: AiApplication.java  (+2 more)
spring-ai-folders/ai/src/main/webapp/: welcome.jsp
spring-ai-folders/gemini-ai-demo/: README.md  pom.xml
spring-ai-folders/gemini-ai-demo/src/main/resources/: application.properties
spring-ai-folders/multi-llm-models-ai-spring-demo/: pom.xml
spring-ai-folders/multi-llm-models-ai-spring-demo/src/main/resources/: application.properties
spring-ai-folders/ollama-ai-local-demo/: README.md  pom.xml
spring-ai-folders/ollama-ai-local-demo/src/main/resources/: application.properties
spring-ai-folders/openchat-ai-spring-demo/: pom.xml
spring-ai-folders/openchat-ai-spring-demo/src/main/resources/: application.properties
spring-ai-folders/spring-deepseek-ai/: pom.xml
spring-ai-folders/spring-deepseek-ai/src/main/resources/: application.properties
spring-ai-folders/spring-rag-mysqldatabase/: README.md  pom.xml
spring-ai-folders/spring-rag-mysqldatabase/src/main/resources/: application.properties  sql_queries.sql
spring-ai-folders/spring-rag-ollama/: Readme.md  pom.xml
spring-ai-folders/spring-rag-ollama-starter/: Readme.md  pom.xml
spring-ai-folders/spring-rag-ollama-starter/src/main/java/com/vaddi/spring_rag_ollama_starter/: ChatResponse.java  QueryRequest.java  RagController.java  SpringRagOllamaStarterApplication.java
spring-ai-folders/spring-rag-ollama-starter/src/main/resources/: application.properties
spring-ai-folders/spring-rag-ollama-starter/src/test/java/com/vaddi/spring_rag_ollama_starter/: SpringRagOllamaStarterApplicationTests.java
spring-ai-folders/spring-rag-ollama/src/main/resources/: application.properties
spring-ai-folders/springWithChatGPT/: pom.xml
spring-ai-folders/springWithChatGPT/src/main/resources/: application.properties
spring-asymmetric-encryt/: README.md
spring-asymmetric-encryt/src/main/resources/: application.properties
spring-batch-folders/: .project
spring-batch-folders/SpringBatchProgram/: .classpath  .project  pom.xml
spring-batch-folders/SpringBatchProgram/src/main/java/com/batch/: App.java  CustomerItemProcessor.java  Report.java  ReportFieldSetMapper.java
spring-batch-folders/SpringBatchProgram/src/main/resources/spring/batch/jobs/: database.xml  job-hello-world.xml
spring-batch-folders/SpringBatchProgram/xml/outputs/: report.xml
spring-batch-folders/springbatchData/: pom.xml
spring-batch-folders/springbatchData/src/main/resources/: application.properties  batch-default-scripts.sql  customer.csv  rollback-scripts.sql  test.csv
spring-boot-folders/spring-asymmetric-encryt/: pom.xml
spring-boot-folders/spring-elastic-search/: README.md  nodes  pom.xml
spring-boot-folders/spring-elastic-search/src/main/resources/: application.properties
spring-boot-folders/spring-feature-togglz/src/main/resources/: application.properties
spring-boot-folders/spring-openapispec/: .classpath  .project  README.md  pom.xml
spring-boot-folders/spring-openapispec/.github/workflows/: readme-sync.yml
spring-boot-folders/spring-openapispec/.openapi-generator/: FILES  customer-api.yaml-generate-customer-api.sha256
spring-boot-folders/spring-openapispec/src/main/java/com/vaddi/openapispec/: HelloOpenAPISpecController.java  SpringOpenapispecApplication.java
spring-boot-folders/spring-openapispec/src/main/java/com/vaddi/openapispec/config/: CorsConfig.java  SecurityConfig.java
spring-boot-folders/spring-openapispec/src/main/resources/: application.properties  customer-api.yaml
spring-boot-folders/spring-openapispec/src/test/java/com/vaddi/openapispec/: SpringOpenapispecApplicationTests.java
spring-boot-folders/spring-query-hint/: README.md  pom.xml
spring-boot-folders/spring-reameio/: README.md  build.gradle  gradle.properties  settings.gradle
spring-boot-folders/spring-reameio/.github/workflows/: feature-readme-action.yml
spring-boot-folders/spring-reameio/docs/: openapi-dev.yml  openapi-local.yml  openapi-prod.yml
spring-boot-folders/spring-reameio/src/main/java/com/vaddi/reameio/: HelloServices.java  OpenApiConfig.java  PropertyApiConfig.java  SpringReameioApplication.java
spring-boot-folders/spring-reameio/src/main/resources/: application.yaml
spring-boot-folders/spring-reameio/src/test/java/com/vaddi/reameio/: SpringReameioApplicationTests.java
spring-boot-folders/spring-retrieve-properties/: pom.xml
spring-boot-folders/spring-retrieve-properties/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
spring-boot-folders/spring-security-database/: pom.xml
spring-boot-folders/spring-temporal/: README.md  docker-compose.yml  pom.xml
spring-feature-togglz/: pom.xml
spring-virtualthreads/player-spring-virtualthreads/: pom.xml
spring-virtualthreads/team-spring-virtualthreads/: pom.xml
spring-with-aws-folders/HelloLambdaWithApiGateway/: pom.xml
spring-with-aws-folders/HelloLambdaWithApiGateway/src/main/java/com/vaddi/lambda/HelloLambda/: ApiResponse.java  Employee.java  HelloLambdaWithApiGateWay.java
spring-with-aws-folders/HelloLambdaWithApiGateway/src/main/resources/: application.properties
spring-with-aws-folders/HelloLambdaWithApiGateway/src/test/java/com/vaddi/lambda/HelloLambda/: HelloLambdaApplicationTests.java
spring-with-aws-folders/springawss3lambda/: pom.xml
spring-with-aws-folders/springawss3lambda/src/main/java/com/example/springawss3lambda/: LambdaHandler.java
spring-with-aws-folders/springbootUploadIntoAWS/: pom.xml
spring-with-aws-folders/springcloudFunction-aws-lambda/: pom.xml
(+124 files in other folders)
