spring.application.name=spring-elastic-search
spring.data.elasticsearch.cluster-name=vaddi-search
spring.data.elasticsearch.cluster-nodes=localhost:9200

spring.elasticsearch.uris: https://localhost:9200
spring.elasticsearch.username: elastic
spring.elasticsearch.password: +pne*v2bX4*9QEv8KPe7
spring.elasticsearch.ssl.enabled: true