# Default environment
env=local

# Profiles
local.profile=local
dev.profile=dev
uat.profile=uat
prod.profile=prod

# Base URLs (leave local empty)
local.baseUrl=
dev.baseUrl=https://dev.yourdomain.com
uat.baseUrl=https://uat.yourdomain.com
prod.baseUrl=https://api.yourdomain.com