spring.application.name=openchat-ai-spring-demo

spring.ai.openai.api-key=
spring.ai.openai.organization-id=
spring.ai.openai.project-id=proj_btP4Ne8KDSSUpA1ieChdOQ0l
spring.ai.openai.chat.options.model=gpt-4-turbo