spring.application.name=openchat-ai-spring-demo

spring.ai.openai.api-key=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
spring.ai.openai.organization-id=org-8y3ZySa76nAcZquYDnakpslN
spring.ai.openai.project-id=proj_btP4Ne8KDSSUpA1ieChdOQ0l
spring.ai.openai.chat.options.model=gpt-4-turbo