spring.application.name=multi-llm-models-ai-spring-demo

spring.ai.vertex.ai.gemini.project-id=springbootproject-439006
spring.ai.vertex.ai.gemini.location=us-east4

spring.ai.openai.api-key=
spring.ai.openai.organization-id=
spring.ai.openai.project-id=proj_btP4Ne8KDSSUpA1ieChdOQ0l
spring.ai.openai.chat.options.model=gpt-4-turbo

spring.ai.chat.client.enabled=false